technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  


	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = { 
			light_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5 ### was 2.0 IAW 1.9.3
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5 ### was 2.0 IAW 1.9.3

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_4
		}
		enable_equipment_modules = { 
			light_ship_engine_4
		}
 ######## Mod Start ########
		sub_technologies = {
			latewar_ship_hull_light
		}
 ######### Mod End #########		
		research_cost = 2.0

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = {

		naval_retreat_speed = 0.2
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 8
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ### 
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #   
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##  
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #   
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ### 


	basic_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_1
		}

		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}
	improved_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_2
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}
	advanced_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_3
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 14 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}
	modern_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_4
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 20 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}
	sonar = {
		enable_equipment_modules = { 
			ship_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}

	improved_sonar = {
		enable_equipment_modules = { 
			ship_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
 ######### Mod End #########	

		research_cost = 1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}

 ######## Mod Start ########

	advanced_sonar = {
		enable_equipment_modules = { 
			ship_sonar_3
		}

		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = modern_sonar
			research_cost_coeff = 1
		}		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}
	modern_sonar = {
		enable_equipment_modules = { 
			ship_sonar_4
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}
 ######### Mod End #########

 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1		
			ship_armor_cruiser_1
 ######## Mod Start ########
			ship_hull_cruiser_downgrade_1
			ship_fuel_tank				
 ######### Mod End #########					
			cruiser_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}

 ######## Mod Start ########
		sub_technologies = {
			coastal_defense_ships
			early_ship_hull_cruiser_carrier
		}
 ######### Mod End #########	

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

 ######## Mod Start - CF ########	

	early_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_1
		}
		enable_equipment_modules = { 
			ship_cfi_rear_deck_space_1	
			ship_seaplane_tender_1				
		}		
		research_cost = 1.75
		start_year = 1922
		ai_will_do = {
			factor = 0.1
		}
		dependencies = {
			early_ship_hull_carrier = 1
		}		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_ship_hull_cruiser 
						has_tech = early_ship_hull_carrier
					}
					set_technology = { basic_ship_hull_cruiser_carrier = 1 }
				}
				if = {
					limit = {
						has_tech = improved_ship_hull_cruiser 
						has_tech = basic_ship_hull_carrier						
					}
					set_technology = { improved_ship_hull_cruiser_carrier = 1 }
				}
				if = {
					limit = {
						has_tech = advanced_ship_hull_cruiser
						has_tech = improved_ship_hull_carrier						 
					}	
					set_technology = { advanced_ship_hull_cruiser_carrier = 1 }
				}            	            		
            }			
        }
    }
	basic_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_2
		}
		enable_equipment_modules = { 
			ship_cfii_main_deck_space_1
			ship_cfii_mid_deck_space_1						
		}		
	}
	improved_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_3
		}
		enable_equipment_modules = { 
			ship_cfiii_main_deck_space_1
			ship_cfiii_front_deck_space_1
			ship_cfiii_rear_deck_space_1
		}					
	}
	advanced_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_4
		}
		enable_equipment_modules = { 	

		}				
	}

 ######### Mod End - CF #########

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}

 ######## Mod Start ########
		sub_technologies = {
			panzerschiffe
		}
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = early_ship_hull_carrier					
						has_tech = early_ship_hull_cruiser_carrier
					}
					set_technology = { basic_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########		
	}		

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
 ######## Mod Start ########
		sub_technologies = {
			torpedo_cruiser_mtg
		}
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_ship_hull_carrier					
						has_tech = basic_ship_hull_cruiser_carrier
					}
					set_technology = { improved_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########		
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = antiair6navy
			research_cost_coeff = 1
		}

		sub_technologies = {
			latewar_ship_hull_cruiser
		}
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = improved_ship_hull_carrier					
						has_tech = improved_ship_hull_cruiser_carrier
					}
					set_technology = { advanced_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########			
	}
 ######## Mod Start ########

	latewar_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = { 		
			cruiser_ship_engine_5		
		}
		
		research_cost = 1.25

		start_year = 1945
		
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
 ######### Mod End #########

	improved_airplane_launcher = {
		
		enable_equipment_modules = { 
			ship_airplane_launcher_2
			ship_seaplane_tender_2
			submarine_airplane_launcher_2
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}
 ######### Mod End #########

		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

 ######## Mod Start ########

	advanced_airplane_launcher = {

		
		enable_equipment_modules = { 
			ship_airplane_launcher_3
			ship_seaplane_tender_3
			submarine_airplane_launcher_3
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}

		research_cost = 0.75

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

 ######### Mod End #########

	basic_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_2
			ship_hull_cruiser_downgrade_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}

		XOR = {
            
        }

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 0.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

 ######## Mod Start ########

	antiair6navy = {

		enable_equipments = {
		}
		
		enable_equipment_modules = { 
			ship_anti_air_5
			submarine_anti_air_5		
		}
		
		research_cost = 1

		start_year = 1944

		dependencies = {
			antiair5 = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

 ######### Mod End #########

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  


	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
			ship_hull_heavy_1_cv			
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			ship_armor_bc_1
 ######## Mod Start ########				
			ship_hull_heavy_downgrade_1
			ship_observer_mast
 ######### Mod End #########			
			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}		

######## Mod Start ########
		path = {
			leads_to_tech = mtgx_dazzle_camo
			research_cost_coeff = 1
		}
		sub_technologies = {
			pre_dreadnoughts
		}	
######### Mod End #########

		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
			ship_hull_heavy_2_cv			
		}
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}

		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 8 }
		}
		sub_technologies = {
			ship_hull_super_heavy				
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	ship_hull_super_heavy = {

		enable_equipments = {	
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_shbb
 ######## Mod Start ########				
			ship_hull_super_heavy_downgrade_1
 ######### Mod End #########				
		}
		
		research_cost = 1.5

		start_year = 1936
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
			ship_hull_heavy_3_cv				
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 14 }
		}
 ######## Mod Start ########	
		sub_technologies = {
			improved_ship_hull_super_heavy				
		}
 ######### Mod End #########
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

######## Mod Start ########

	improved_ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_2		
		}

		enable_equipment_modules = { 	
			ship_heavy_bridge_1
		}
		
		research_cost = 1.5

		start_year = 1940

		dependencies = {
			ship_hull_super_heavy = 1
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
 ######### Mod End #########	

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
			ship_hull_heavy_4_cv				
		}
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = modern_centimetric_radar		
			research_cost_coeff = 1
		}		
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
######## Mod Start ########

	mtgx_dazzle_camo = {

		research_cost = 0.4
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		start_year = 1922

		convoy_retreat_speed = 0.1

		convoy = {
			reliability = 0.06
			surface_visibility = 0.1			
			max_strength = 0.05
		}

		enable_equipments = {
	
		}

		enable_equipment_modules = { 
			ship_hull_cruiser_camo_1
			ship_hull_heavy_camo_1
			ship_hull_super_heavy_camo_1
		}
		
		on_research_complete = {
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ship_modules_tech
		}
	}

######### Mod End #########

	basic_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_2
			ship_armor_bc_2		
			ship_armor_cruiser_3
 ######## Mod Start ########				
			ship_hull_heavy_downgrade_2
 ######### Mod End #########					
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}

		path = {
			leads_to_tech = improved_heavy_armor_scheme			
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_3
			ship_armor_bc_3
			ship_armor_cruiser_4
 ######## Mod Start ########				
			ship_hull_heavy_downgrade_3
 ######### Mod End #########				
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5
	
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy 
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
		}
	}

 ######## Mod Start ########

	modern_centimetric_radar = {

		enable_equipment_modules = { 
			ship_radar_5
			ship_fire_control_system_5
		}
		
		research_cost = 2.5
		start_year = 1944

		dependencies = {
			advanced_centimetric_radar = 1
			advanced_fire_control_system = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			electronics
			radar_tech
			ship_modules_tech
		}
	}

 ######### Mod End #########


 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  

early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_ca		
			ship_hull_carrier_conversion_bb
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
 ######## Mod Start ########				
			ship_hull_carrier_downgrade_1
 ######### Mod End #########					
			carrier_ship_engine_1
			ship_deck_space
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_ship_hull_cruiser				
						has_tech = early_ship_hull_cruiser_carrier
					}
					set_technology = { basic_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########		
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2			
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 8 }
		}
 ######## Mod Start - CVE ########	
 #		sub_technologies = {
 #			basic_ship_hull_escort_carrier			
 #		}
 ######### Mod End - CVE #########			
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = improved_ship_hull_cruiser				
						has_tech = basic_ship_hull_cruiser_carrier
					}
					set_technology = { improved_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########			
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = advanced_ship_hull_cruiser				
						has_tech = improved_ship_hull_cruiser_carrier
					}
					set_technology = { advanced_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########			
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = { 
			carrier_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

 ######## Mod Start - CVE ########

	basic_ship_hull_escort_carrier = {

		enable_equipments = {
			ship_hull_escort_carrier_1
		}
		enable_equipment_modules = { 		
		
		}
		
		research_cost = 0.1

		start_year = 1940
		
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
 ######### Mod End - CVE #########
 
#             ## #  # ###  #   #  ##  ###  ### #  # ###  ##
#{~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
# ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
#()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
#(_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = {
			ship_torpedo_sub_1
			sub_ship_engine_1
		}

		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		######## Mod Start ########
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_armor_scheme
			research_cost_coeff = 1
		}	
		sub_technologies = {
			midget_submarines
		}

		######### Mod End #########

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			ship_torpedo_sub_2
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		######## Mod Start ########
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}		
		sub_technologies = {
			basic_ship_hull_cruiser_submarine
		}		
		######### Mod End #########	

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			ship_torpedo_sub_3
			sub_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		######## Mod - was basic_submarine_snorkel ########		
		path = {
			leads_to_tech = improved_submarine_snorkel 
			research_cost_coeff = 1
		}

		######## Mod Start ########
		sub_technologies = {
			improved_ship_hull_cruiser_submarine
			basic_ship_hull_submarine_carrier
		}
		######### Mod End #########

		research_cost = 2.0

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			ship_torpedo_sub_4
			sub_ship_engine_4
		}
		######## Mod Start ########
		sub_technologies = {
			latewar_ship_hull_submarine
		}
		######### Mod End #########

		research_cost = 2.0

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
				factor = 0.5
			}
		}

		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		######## Mod Start ########		
		path = {
			leads_to_tech = basic_silent_submarine
			research_cost_coeff = 1
		}		
		######### Mod End #########

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}
	
	######## Mod Start ########

	advanced_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_3
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = advanced_submarine_snorkel_radar
			research_cost_coeff = 1
		}		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				
			}
		}		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}

	advanced_submarine_snorkel_radar = {
		enable_equipment_modules = { 
			ship_sub_snorkel_4
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1.5

		start_year = 1944

		dependencies = {
			advanced_centimetric_radar = 1
		}

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 21 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}
	basic_submarine_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_submarine_1		
			ship_hull_submarine_downgrade_1	
		}
		path = {
			leads_to_tech = improved_submarine_armor_scheme
			research_cost_coeff = 1
		}			
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}
	improved_submarine_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_submarine_2					
			ship_hull_submarine_downgrade_2	
		}

		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}	
	basic_silent_submarine= {
		enable_equipment_modules = { 
			ship_armor_submarine_anechoic_tiles_1
		}

		on_research_complete = {
			custom_effect_tooltip = anechoic_tiles_advice_tt
		}
		path = {
			leads_to_tech = improved_silent_submarine
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}
	improved_silent_submarine= {
		enable_equipment_modules = { 
			ship_armor_submarine_anechoic_tiles_2
		}

		on_research_complete = {
			custom_effect_tooltip = anechoic_tiles_advice_tt
		}
		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}
	######### Mod End #########
	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = {
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		######## Mod Start ########
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}		
		######### Mod End #########
	}
	torpedo_cruiser_mtg = {

		enable_equipments = {
			ship_hull_torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		######## Mod Start ########
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
		######### Mod End #########
	}
	pre_dreadnoughts = {

		enable_equipments = {
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1936
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 1.50

		######## Mod Start ########
		
		ai_will_do = {
			factor = 0
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
		######### Mod End #########
	}
	coastal_defense_ships = {

		enable_equipments = {
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1936
		
		######## Mod Start ########
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
		######### Mod End #########
	}
	cruiser_submarines = {

		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = {
			ship_extra_fuel_tank
		}
		research_cost = 1
		start_year = 1936

	}
	midget_submarines = {

		enable_equipments = {
			ship_hull_midget_submarine
		}
		research_cost = 1
		start_year = 1936

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = JAP
					tag = ENG
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_ship_hull_cruiser_submarine = {

		enable_equipments = {
			ship_hull_submarine_cruiser_1					
		}
		enable_equipment_modules = { 
			submarine_airplane_launcher_1	
			ship_extra_fuel_tank				
		}
		
		research_cost = 1.25

		start_year = 1936
		
		ai_will_do = {
			factor = 0
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	######## Mod Start ########
	improved_ship_hull_cruiser_submarine = {

		enable_equipments = {
			ship_hull_submarine_cruiser_2						
		}
		enable_equipment_modules = { 
			submarine_hybrid_propulsion_system		
		}
		
		research_cost = 2.0

		start_year = 1940

		dependencies = {
			basic_ship_hull_cruiser_submarine = 1
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_ship_hull_submarine_carrier = {

		enable_equipments = {	
			ship_hull_submarine_carrier_1			
		}

		enable_equipment_modules = { 
			submarine_deck_space_1			
		}
		
		research_cost = 1.4

		start_year = 1940

		dependencies = {
			improved_ship_hull_carrier = 1
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			cv_tech			
		}
	}

	latewar_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_5
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_5			
			sub_ship_engine_5		
			air_independent_propulsion_system
		}
		
		research_cost = 2.0

		start_year = 1945
		
		ai_will_do = {
			factor = 0
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}	
	######### Mod End #########
 
}
